<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Nate Perry | Tech Assignment Submission</title>
    <link rel="icon" type="image/svg+xml" href="chess-pawn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" crossorigin src="/chesscomfrontendtest/assets/index-3d8d1912.js"></script>
  <link rel="stylesheet" href="/chesscomfrontendtest/assets/index-876f378a.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
